{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=dataNasabah;User ID=sa; Password=123456;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
